[33mcommit 164489cf5b62c8805cc41da3817c8c80170fcf43[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mgit-1[m[33m)[m
Author: Talentos 08103 <UG_TALENTOS_E08103@asav.brm>
Date:   Wed Apr 10 11:11:25 2024 -0300

    primeira linha de codigo do projeto

[33mcommit ef2c56d85063e2be196c42d814fedaa6b5598b0c[m
Author: Talentos 08103 <UG_TALENTOS_E08103@asav.brm>
Date:   Wed Apr 10 10:23:53 2024 -0300

    projeto index

[33mcommit 021970cc2627c1dd6b60692f0f163aee3198662d[m[33m ([m[1;31morigin/git-1[m[33m)[m
Author: Talentos 08103 <UG_TALENTOS_E08103@asav.brm>
Date:   Tue Apr 9 10:37:09 2024 -0300

    foi criado algumas pastas e escrevi um arquivo chamado sobre-mim

[33mcommit 2a82b3d27c66975fe485e71b0c5a838546b21652[m[33m ([m[1;32mmain[m[33m)[m
Author: Talentos 08103 <UG_TALENTOS_E08103@asav.brm>
Date:   Tue Apr 9 09:48:34 2024 -0300

    Inicializando projeto
